<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" data-precedence="next">
    <meta name="next-size-adjust">
<title>Clonner</title>
    <meta name="description" content="Funis interativos">
    <link rel="icon" href="">
  
</head>


    <next-route-announcer style="position: absolute;"></next-route-announcer>
    <main class="w-full" translate="no">
        <div></div>
        <div class="flex p-3  justify-between items-center">
            <div>
                <button class="text-gray-400" disabled="">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="window.location.href='pagina14.html';">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5301 5.47007C10.6705 5.6107 10.7494 5.80132 10.7494 6.00007C10.7494 6.19882 10.6705 6.38945 10.5301 6.53007L5.81007 11.2501H20.0001C20.199 11.2501 20.3898 11.3291 20.5304 11.4697C20.6711 11.6104 20.7501 11.8012 20.7501 12.0001C20.7501 12.199 20.6711 12.3897 20.5304 12.5304C20.3898 12.6711 20.199 12.7501 20.0001 12.7501H5.81007L10.5301 17.4701C10.6038 17.5387 10.6629 17.6215 10.7039 17.7135C10.7448 17.8055 10.7669 17.9048 10.7687 18.0056C10.7704 18.1063 10.7519 18.2063 10.7142 18.2997C10.6765 18.3931 10.6203 18.4779 10.5491 18.5491C10.4779 18.6203 10.3931 18.6765 10.2997 18.7142C10.2063 18.7519 10.1063 18.7704 10.0056 18.7687C9.90485 18.7669 9.80553 18.7448 9.71353 18.7039C9.62153 18.6629 9.53873 18.6038 9.47007 18.5301L3.47007 12.5301C3.32962 12.3894 3.25073 12.1988 3.25073 12.0001C3.25073 11.8013 3.32962 11.6107 3.47007 11.4701L9.47007 5.47007C9.6107 5.32962 9.80132 5.25073 10.0001 5.25073C10.1988 5.25073 10.3894 5.32962 10.5301 5.47007Z" fill="currentColor"></path>
                    </svg>
                    
                </button>
            </div>
            <div class=" font-extrabold"><img src="https://utfs.io/f/76f6d524-73af-4f59-ac72-7bad086987c1-1zbfv.png" class="h-10"></div>
            <div>
                <p style="color: rgb(0, 0, 0);">16/<span class="">16</span></p>
            </div>
        </div>
        <div class="px-4">
            <div class="w-full bg-gray-200/60  " style="border-radius: 10px;">
                <div style="width: 100%; border-radius: 10px; background-color: rgb(0, 0, 0); height: 6px; transition: width 0.01s linear;"></div>
            </div>
        </div>
        <div class="flex p-5 w-full mx-auto text-gray-600">
            <div class="max-w-md w-full mx-auto">
                <div class="mb-4">
                    <div class="p-2 w-full mx-auto  text-center">
                        <h2 class="text-2xl font-extrabold " style="color: rgb(28, 28, 28);"></h2>
                        <div class=" w-full" style="color: rgb(28, 28, 28);">
                            <p class="ql-align-center"><strong class="ql-size-huge">Chegou a hora de </strong><strong class="ql-size-huge" style="background-color: rgb(102, 185, 102); color: rgb(255, 255, 255);">resgatar</strong><strong class="ql-size-huge"> seu pacote com </strong>
                                <strong
                                class="ql-size-huge" style="background-color: rgb(102, 185, 102); color: rgb(255, 255, 255);">desconto de 100%</strong>
                            </p>
                            <p>
                                <br>
                            </p>
                            <p class="ql-align-center"><span style="color: rgb(48, 50, 53);">Sua nova jornada irá começar e nós estaremos juntos 🖤</span></p>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="image-module flex mx-auto"><img alt="Imagem" loading="lazy" width="800" height="800" decoding="async" data-nimg="1" class="w-full h-auto mx-auto rounded-lg" srcset="Imagens/Imagem Inicial.webp"
                        src="Imagens/Imagem Inicial.webp" style="color: transparent; height: auto;"></div>
                </div>
                <div class="mb-4">
                    <div class="mx-auto">
                        <div class=" my-2 border rounded-xl cursor-pointer   " style="border-color: black;">
                            <div class="text-white text-sm text-center rounded-t-xl w-full font-bold" style="background-color: black;">EXPERIMENTE COM DESCONTO DE 100%</div>
                            <div class="flex p-2 py-3.5 items-center justify-between">
                                <div class="flex items-center gap-3">
                                    <input readonly="" class="h-5 w-5" type="radio" name="plan">
                                    <div>
                                        <h2 class="text-base font-bold text-black">Moricita Gotas</h2>
                                        <div class="text-gray-600 text-sm line-through">R$ 69,90</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-lg font-bold text-black">R$ 00,00</div>
                                    <div class="text-gray-500 text-sm"></div>
                                </div>
                            </div>
                        </div>
                        <a href="https://goo.moricita.com/606-qg/home?af=787&utm_source=Google+Search&utm_medium=g&utm_campaign=164975655090&utm_content=ad_id_719675910632&utm_term=remedio+para+emagrecer&cl=Cj0KCQiAire5BhCNARIsAM53K1j2zvYHoLqeneIuZLk4LZUPu2Lwke2Fhph7i8L-Xa3hTTje1N6ld3saAlV5EALw_wcB&gad_source=1&gclid=Cj0KCQiAire5BhCNARIsAM53K1j2zvYHoLqeneIuZLk4LZUPu2Lwke2Fhph7i8L-Xa3hTTje1N6ld3saAlV5EALw_wcB&hash_access_id=anZBNGFqZVJmL0lRcXA3MitKR21adz09OjpUQysYeGCfrgmn2HVFzmX5" class="w-full" style="color: rgb(255, 255, 255) ; font-weight:bold; background-color: rgb(18, 18, 18); border-radius: 10px; padding: 17px; display: inline-block; text-align: center;">
                         COMPRAR
                      </a>  </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </main>
</body>

</html>